{
    "name": "hellcox/itool",
    "description": "my tools",
    "type": "library",
    "authors": [
        {
            "name": "hellcox",
            "email": "hellcox@163.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "Apache-2.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "hellcox\\itool\\": "src"
        }
    }
}
